#数据库连接
connection.url=jdbc:mysql://127.0.0.1:3306/lucene?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=chongjing520

#索引库位置
index.path=D:\\marathon\\index

#索引查询
search.max=1000
search.pagesize=60