#数据库连接
connection.url=jdbc:mysql://127.0.0.1:3306/lucene?useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=chongjing520

#索引库位置
index0.path=/Users/zhaowei/index0
index1.path=/Users/zhaowei/index1
docs.path=/Users/zhaowei/docs
#索引查询
search.max=1000
search.pagesize=60